<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Activity List</title>
</head>
<body>
  <div id="app"></div>
  <script src="bundle.js"></script>
</body>
</html>

<style>
    html {
        text-align: center;
    }

    .header {
        position: absolute;
        top: -157px;
        width: 100%;
        font-size: 100px;
        font-weight: 100;
        text-align: center;
        color: rgba(154, 154, 154, 0.15);
        z-index: -2;
    }

    #app {
        width: 100%;
        max-width: 600px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .activity__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        max-height: 280px;
        overflow-y: scroll;
    }

    .activity__item {
        padding: .5em .25em;
        border-bottom: solid 1px #eee;
    }

    .activity__item:hover {
        background: #f7f7f7;
        cursor: pointer;
    }

    .__completed__ {
        text-decoration: line-through;
        user-select: none;
    }

    .activity__input {
        border: 1px solid #f3f3f3;
        box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.07);
        box-sizing: border-box;
        padding: 10px;
    }

    .activity__input .title input[type='text'] {
        position: relative;
        margin: 0;
        width: 100%;
        max-width: 560px;
        font-size: 24px;
        font-family: inherit;
        font-weight: inherit;
        line-height: 1.4em;
        border: 0;
        outline: none;
        color: inherit;
        padding: 6px;
    }

    .activity__input .description input[type='text'] {
        position: relative;
        margin: 0;
        width: 100%;
        max-width: 560px;
        font-size: 16px;
        font-family: inherit;
        font-weight: inherit;
        line-height: 1em;
        border: 0;
        outline: none;
        color: inherit;
        padding: 6px;
    }

    .activity__input .submitButton button {
        float: right;
    }

    input[type='text'].__readonly__ {
        border: none;
        user-select: none;
        background-color: transparent;
    }

    input:focus {
        outline: none; 
    }

    .__filter__ a {
        margin: 4px 12px;
        padding: 4px 6px;
        text-decoration: none;
    }

    .__filter__ a.active {
        border: 1px solid #f3f3f3; 
    }

     /* Date picker */
    .SingleDatePickerInput,
    .DateInput {
        border: none !important;
        background-color: transparent;
    }

    .DateInput__input {
        background: transparent;
        cursor: pointer;
    }    

    .activity__item .SingleDatePicker__picker {
        position: fixed;
        top: 220px;
    }

    .activity__item .DateInput--with-caret::before,
    .activity__item .DateInput--with-caret::after {
        display: none;
    } 

</style>